### HOME
GET http://localhost:1234/

### RECUPERAR TODAS LAS PELICULAS
GET http://localhost:1234/movies/


### RECUPERAR UNA PELICULA POR ID
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3


#### RECUPERAR TODAS LAS PELICULAS POR UN GENERO
GET http://localhost:1234/movies?genre=drama

### CREAR UNA PELICULA CON POST

POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
        "Crime",
        "Drama"
    ]
}

### ACTUALIZAR UNA PELICULA
PATCH http://localhost:1234/movies/c7dee532-cd75-4797-8abc-da25982eb335
Content-Type: application/json

{
    "year": 1998
}